#spring.datasource.url=jdbc:mariadb://192.168.88.193:3306/productPlacementDB
#spring.datasource.username=ptr
#spring.datasource.password=${DBpass}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
